<div class="main d-flex gap-5">
  <div class="w-100">
    <div class="bg-white pt-5 px-4 pb-4 mb-4">
      <img class="mb-3 w-100" src="./img/sunshine.jpg" alt="Image" />

      <div class="mb-3 d-flex align-items-center">
        <img class="me-2" src="img/svg/comment.svg" alt="Comment" />
        <h4 class="fs-6 m-0">
          <span class="text-primary">Jason Anderson </span>
          commented
        </h4>
      </div>

      <div class="ps-2 mb-3 border-start border-secondary-subtle border-2">
        <p class="mb-3">
          Don’t sit and wait. Get out there, feel life. Touch the sun, and
          immerse in the sea. Keep love in your heart. A life without it is like
          a sunless garden when the flowers are dead. Because summer is passion,
          memories, light breeze, the sun that appears on the skin and caresses
          the face.
        </p>
        <span class="text-secondary">
          - Jason,
          <span class="fst-italic">10:30 am</span>
        </span>
      </div>

      <div class="d-flex gap-4 align-items-center">
        <div class="d-flex align-items-center">
          <img class="me-2" src="./img/svg/eye.svg" alt="Views" />
          <span class="fs-6">432</span>
        </div>
        <div class="d-flex align-items-center">
          <img class="me-2" src="./img/svg/comment.svg" alt="Comments" />
          <span class="fs-6">47</span>
        </div>
      </div>
    </div>

    <div
      class="bg-white py-3 px-4 mb-4 d-flex justify-content-between align-items-center"
    >
      <h3 class="fs-6 m-0">Sunset Sunset Sunset</h3>
      <div class="d-flex align-items-center gap-3">
        <time class="d-flex align-items-center fs-6">
          <img class="me-2" src="./img/svg/time.svg" alt="Time" />
          53 minutes ago
        </time>
        <button class="btn-reset">
          <img src="./img/svg/timer-arrow-down.svg" alt="Open" />
        </button>
      </div>
    </div>

    <div
      class="bg-white py-3 px-4 d-flex justify-content-between align-items-center"
    >
      <h3 class="fs-6 m-0">Morning of Siberia</h3>
      <div class="d-flex align-items-center gap-3">
        <time class="d-flex align-items-center fs-6">
          <img class="me-2" src="./img/svg/time.svg" alt="Time" />
          56 minutes ago
        </time>
        <button class="btn-reset">
          <img src="./img/svg/timer-arrow-down.svg" alt="Open" />
        </button>
      </div>
    </div>
  </div>

  <div class="resume">
    <div class="bg-white px-4 py-4 mb-4 d-flex flex-column align-items-center">
      <img class="mb-3" src="./img/avatar.png" alt="Avatar" />

      <div class="mb-3">
        <h3 class="m-0 mb-2 fs-5">Hanna Dorman</h3>
        <p class="text-secondary text-center m-0">UX/UI Designer</p>
      </div>

      <ul class="list-reset d-flex gap-2">
        <li>
          <a href="#">
            <img src="./img/svg/telegram.svg" alt="Telegram icon" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/svg/hhru.svg" alt="hh.ru icon" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/svg/twitter.svg" alt="Twitter icon" />
          </a>
        </li>
      </ul>
    </div>

    <div class="bg-white pt-2 pb-3 mb-4">
      <div
        class="px-3 pb-2 d-flex justify-content-between align-items-center border-bottom border-secondary-subtle"
      >
        <h4 class="m-0 fw-bold fs-6">Navigation</h4>
        <button class="btn-reset">
          <img src="./img/svg/arrow-up.svg" alt="Close" />
        </button>
      </div>

      <ul
        class="list-reset px-3 pt-3 pb-3 d-flex flex-column gap-3 border-bottom border-secondary-subtle"
      >
        <li>
          <a class="d-block" href="#">
            <div class="d-flex align-items-center">
              <img class="me-3" src="./img/svg/profile.svg" alt="Profile" />
              My profile
            </div>
          </a>
        </li>
        <li>
          <a class="d-flex justify-content-between align-items-center" href="#">
            <div class="d-flex align-items-center">
              <img class="me-3" src="./img/svg/balance.svg" alt="Balance" />
              Balance
            </div>
            <span class="text-secondary">$ 1,430</span>
          </a>
        </li>
        <li>
          <a class="d-flex justify-content-between align-items-center" href="#">
            <div class="d-flex align-items-center">
              <img
                class="me-3"
                src="./img/svg/connections.svg"
                alt="Connections"
              />
              Connections
            </div>
            <span class="rounded-pill bg-danger text-white px-2">29</span>
          </a>
        </li>
        <li>
          <a class="d-block" href="#">
            <div class="d-flex align-items-center">
              <img class="me-3" src="./img/svg/people.svg" alt="Friends" />
              Friends
            </div>
          </a>
        </li>
      </ul>

      <ul class="list-reset px-3 pt-3 d-flex flex-column gap-3">
        <li>
          <a class="d-flex justify-content-between align-items-center" href="#">
            <div class="d-flex align-items-center">
              <img class="me-3" src="./img/svg/calendar.svg" alt="Balance" />
              Events
            </div>
            <span class="rounded-pill bg-success text-white px-2">45</span>
          </a>
        </li>
        <li>
          <a class="d-block" href="#">
            <div class="d-flex align-items-center">
              <img
                class="me-3"
                src="./img/svg/settings-big.svg"
                alt="Profile"
              />
              Account settings
            </div>
          </a>
        </li>
      </ul>
    </div>

    <div class="bg-white pt-2 pb-3">
      <div
        class="px-3 pb-2 d-flex justify-content-between align-items-center border-bottom border-secondary-subtle"
      >
        <h4 class="m-0 fw-bold fs-6">Share your thoughts</h4>
        <button class="btn-reset">
          <img src="./img/svg/arrow-up.svg" alt="Close" />
        </button>
      </div>

      <div class="px-3 pt-3 d-flex flex-column gap-2">
        <textarea
          class="form-control"
          placeholder="Enter your thoughts..."
          style="height: 90px; resize: none"
          name="thoughts"
        ></textarea>
        <button class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
